@mainColor: #6464fd;
@borderColor: #eee;
@HeaderBgColor: #fff;
@backgroundColor: #f2f2f2;
@fontLightColor: #555;
@fontColor: #222;

@nowrap: {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
};

@ellisis-2: {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
};

