@font-face{
  font-family: PingFang;
  src: url('../font/PingFang.ttf')
}
body {
  background-color: @backgroundColor;
  font-family: -apple-system, BlinkMacSystemFont, "PingFang SC","Helvetica Neue",STHeiti,"Microsoft Yahei",Tahoma,Simsun,sans-serif;
}