@font-face {
  font-family: DINCond;
  src: url('../font/DINCond-Bold.otf');
}
.profile-item {
  min-height: calc(100vh - 98px);
  background-color: #fff;
}
.user {
  display: flex;
  align-items: center;
  padding: 64px 0 64px 24px;
  border-bottom: 1px solid #e5e5e5;
  .img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background: @mainColor;
    margin-right: 56px;
  }
  .name {
    color: @fontColor;
    font-size: 40px;
    font-weight: 800;
  }
  .id {
    font-size: 26px;
    color: @fontLightColor;
    margin-top: 23px;
  }
}

.question,
.comment,
.approval,
.oppose,
.answer {
  background-color: #ffffff;
  border-bottom: 1px solid #e5e5e5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 55px 24px;
  color: #333;
  font-size: 30px;
  .item {
    letter-spacing: 0.4px;
  }
  .num {
    margin-left: 5px;
    font-family: DINCond;
    font-size: 32px;
    // font-family: Helvetica;
    font-weight: bold;
    letter-spacing: 0;
  }
  .text {
    font-size: 30px;
    color: @fontLightColor;
    padding-left: 6px;
    font-weight: 500;
    letter-spacing: 0;
  }
  .new {
    color: @mainColor;
    font-size: 24px;
    margin-left: auto;
  }
  .front-icon {
    margin-right: -6px;
    svg {
      margin-bottom: -5px;
      width: 40px;
      height: 40px;
      path {
        fill: #838383;
      }
    }
  }
}
